server.port=8082

# Existing RabbitMQ Config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678
rabbitmq.queue=fileUploadQueue
rabbitmq.exchange=fileUploadExchange
rabbitmq.routingkey=uploadKey

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#Minio config
minio.url=http://minio:9000
minio.access.name=admin
minio.access.secret=12345678
minio.bucket.name=files

# For application.properties
spring.elasticsearch.uris=http://elasticsearch:9200

#set to create to delete always when restart
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://db:5432/doc_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
